# Goals

./: Finance.sln
Finance/: Finance.csproj  Finance.sln  FinanceContext-c2fa4fed-07e9-4737-a179-349bd2470c80.db  Program.cs  appsettings.json
Finance/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json
Finance/Controllers/: CategoryController.cs  ColumnController.cs  CreditCardExpensesController.cs  ExpensesController.cs  FinancialGoalsController.cs  Goals.cs  GoalsController.cs  HomeController.cs  TaskController.cs  TaskItemController.cs  TransactionController.cs  WishesController.cs
Finance/Data/: FinanceContext.cs
Finance/Migrations/: 20240501004819_InitialCreate.Designer.cs  20240501004819_InitialCreate.cs  20240503135552_TransactionTable.Designer.cs  20240503135552_TransactionTable.cs  20240503144751_taskitem.Designer.cs  20240503144751_taskitem.cs  20240513125423_FinancialGoal.Designer.cs  20240513125423_FinancialGoal.cs  20240513131847_FinancialGoalDescription.Designer.cs  20240513131847_FinancialGoalDescription.cs  20240513133259_Wish.Designer.cs  20240513133259_Wish.cs  20240514012556_TransactionIssues.Designer.cs  20240514012556_TransactionIssues.cs  20240514115939_Test.Designer.cs  20240514115939_Test.cs  20240514121116_TransactionUpdate.Designer.cs  20240514121116_TransactionUpdate.cs  20240515135221_FinancesCorrection.Designer.cs  20240515135221_FinancesCorrection.cs  20240516110738_Corrections.Designer.cs  20240516110738_Corrections.cs  20240516114949_DeleteWish.Designer.cs  20240516114949_DeleteWish.cs  20240520132704_CreditCardCorrection.Designer.cs  20240520132704_CreditCardCorrection.cs  20240520133448_Correction.Designer.cs  20240520133448_Correction.cs  20240520134603_create.Designer.cs  20240520134603_create.cs  20240520144723_Expense.Designer.cs  20240520144723_Expense.cs  FinanceContextModelSnapshot.cs
Finance/Models/: Blog.cs  CategoryFinance.cs  CreditCardExpense.cs  Expense.cs  FinancialGoal.cs  TaskItem.cs  TextEditor.cs  Transaction.cs  Wish.cs
Finance/Properties/: launchSettings.json
Finance/ViewModels/: HomeViewModel.cs  (+3 more)
(+56 files in other folders)
